

bool isPossible(vector<int> &stalls, int k, int mid ){
    int cowCount = 1;
    int last_position = stalls[0];

    for ( int i =0 ; i < stalls.size(); i++){
        if (stalls[i]-last_position >= mid){
            cowCount ++;
            if (cowCount == k){
                return true;
            }
            last_position = stalls[i];
        }
    }
    return false;
}


int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());

    int s = 0;
    int maxi = 0;

    for (int i =0 ; i< stalls.size(); i++){
        maxi = max(maxi,stalls[i]);
    }
    int ans = 0;
    int e = maxi;
    int mid = s + (e-s)/2;

    while(s<=e){
        if (isPossible(stalls,k,mid)){
            ans = mid ;
            s = mid + 1; 
        }
        else
            e = mid - 1;
        
        mid = s + ( e - s)/2;
    }
    return ans ;
}
